<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*.b{*/
        /*width: 300px;*/
        /*height: 400px;*/
        /*border: 1px solid red;*/
    /*}*/
    /*.box{*/
        /*position: relative;*/
        /*top: 50%;*/
        /*transform: translateY(-50%);*/
    /*}*/


    /*.box{*/
        /*box-sizing: border-box;*/
        /*width: 20px;*/
        /*height: 20px;*/
        /*overflow: hidden;*/
    /*}*/


    .container
    {
        width:300px;
        border:1px solid blue;
    }
    .box
    {
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */
        width:50%;
        padding-left: 20px;
        border:13px solid red;
        float:left;
    }
</style>

<body>

<!--<div class="b">-->

    <!--<div class="box">-->

        <!--<div>sss</div>-->
        <!--<div>李建彬</div>-->
    <!--</div>-->
<!--</div>-->


<!--<div class="box">-->


    <!--李建彬李建彬李建彬李建彬李建彬李建彬李建彬李建彬李建彬李建彬-->
<!--</div>-->


<div class="container">
    <div class="box">这个 div 占据左半部分。</div>
    <div class="box">这个 div 占据右半部分。</div>
</div>

</body>
</html>