.ui-device {

  overflow: hidden;
  height: 100%;
  margin: 0;

  padding: 0 1rem;

  .left {
    width: 225px;

    float: left;

    box-sizing: border-box;
    height: 100%;
    margin-right: 20px;
    border-right: 1px solid #d5d5d5;

    .search-condition {

      padding-top: 40px;
      width: 100%;






      .ant-select-selection {
        background: #FFFFff !important;
        outline: none !important;
        border: 1px solid #d5d5d5 !important;
        color: #000000;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-top-left-radius: 6px !important;
        border-bottom-left-radius: 6px !important;
      }
      input {
        height: 32px;
        font-size: 12px;

        display: flex;
        width: 150px;

        align-items: center;
        border: 1px solid #d5d5d5;

        background-color: #FFFFff;
        outline: none;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
        color: #cccccc;
        padding-left: 10px;
        margin-left: 2px;
      }

      i {
        position: absolute;
        right: 5px;
        top: 5px;
      }
    }


    .search-content{

      font-size: 12px;
      color: #333333;

      .search-number{

        padding-top: 20px;
        font-size: 18px;
        color: #000000;

      }

      .search-school{

        width: 100%;
        height: 30px;

        line-height: 30px;
        display: flex;


        .name{
          display: flex;
          justify-content: flex-start;
          flex: 2;
        }

        .del{
          display: flex;
          justify-content: center;
          flex: 1;
          cursor: pointer;
        }




      }

      .search-school:hover{
        color: #01b4ee;


      }

    }

  }

  .right {

    padding-top: 20px;

    box-sizing: border-box;

    margin-left: 225px;

    .ui-col2 {
      display: flex;
      padding-top: 10px;
      padding-bottom: 10px;

      .col1 {
        display: flex;
        flex: 2;
        align-items: center;
        font-size: 18px;
        color: #333;
      }

      .ant-select-selection {
        background: #FFFFff !important;
        outline: none !important;
        border: 1px solid #01b4ee !important;
        color: #01b4ee;
        border-top-right-radius: 6px !important;
        border-bottom-right-radius: 6px !important;
        border-top-left-radius: 6px !important;
        border-bottom-left-radius: 6px !important;
      }

      .col2 {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        align-items: center;

        .export{
          font-size: 16px;
          color: #01b4ee;
          cursor: pointer;
          display:flex;
          border-left:1px solid #ddd;
          justify-content: center;
          align-items: center;
          margin-left: 10px;
          padding-left: 10px

        }
      }



    }
  }

}