
.ui-aindex{

  padding: 0 40px;

  ul{
    display: none;
  }



  .ui-col2{
    display: flex;
    padding-top: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #DDDDDD;

    .col1{
      display: flex;
      flex: 1;
      align-items: center;
      font-size: 14px;
      color: #01b4ee;

      .time{
        color: #999999;
        display: block;
        margin-left: 30px;
      }
    }

    .col2{
      display: flex;
      flex: 1;
      justify-content: flex-end;
      align-items: center;


      input {
        height: 32px;
        font-size: 12px;

        display: flex;

        width: 150px;
        min-width: 150px;

        align-items: center;
        border: 1px solid #d5d5d5;

        background-color: #FFFFff;
        outline: none;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
        color: #cccccc;
        padding-left: 10px;
        margin-left: 2px;
      }


      i{
        position: absolute;
        right: 5px;
        top: 5px;
      }
    }
  }


  .echarts{
    background-color: #fff;
    border: 1px solid #dddddd;
    //box-shadow: 0 1px 10px rgba(0, 0, 0, 0.07);



    .legend{

      display: flex;
      .step1{

        display: flex;

        margin-right: 10px;
        align-items: center;

        div{

          width: 28px;
          height: 14px;
          background: #01b4ee;

          margin-right: 10px;
        }

        span{
          display: flex;
          justify-content: center;
        }

      }

      .step2{

        display: flex;
        margin-right: 10px;
        align-items: center;

        div{

          width: 28px;
          height: 14px;
          background: #f7ba00;

          margin-right: 10px;
        }
        span{
          display: flex;
          justify-content: center;
        }

      }

      .step3{
        display: flex;
        margin-right: 10px;
        align-items: center;
        div{

          width: 28px;
          height: 14px;
          background: #1ec94c;

          margin-right: 10px;
        }
        span{
          display: flex;
          justify-content: center;
        }

      }
    }


    .ant-select-selection{
      background: #FFFFff !important;
      outline: none !important;
      border: 1px solid #d5d5d5 !important;
      color: #000000;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      border-top-left-radius: 6px !important;
      border-bottom-left-radius: 6px !important;
    }
    input {
      height: 32px;
      font-size: 12px;

      display: flex;

      width: 300px;
      min-width: 150px;

      align-items: center;
      border: 1px solid #d5d5d5;

      background-color: #FFFFff;
      outline: none;
      border-bottom-right-radius: 6px;
      border-top-right-radius: 6px;
      color: #cccccc;
      padding-left: 10px;
    }


    i{
      position: absolute;
      right: 5px;
      top: 5px;
    }
  }
}



.popup_zindex{
  position: fixed;
  width: 100%;
  height:100%;
  z-index: 400;
  top: 0;
  left:0;
  background-color: #000000;
  opacity: 0.5;
}





.popup_content{

  position: fixed;
  width: 50%;
  min-height: 60%;
  top: 20%;
  left:0;
  right: 0;
  bottom:20%;
  //text-align: center;

  margin: auto;
  z-index: 402;

  .header{

    height: 60px;

    background-color: #ffffff;
    text-align: center;
    color: #333;
    font-size: 14px;
    /*line-height: 100%;*/
    /*padding: 2rem 0;*/
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 0 30px;

    //display: flex;
    //justify-content: center;
    //align-items: flex-end;

    //position: relative;

    p{
      position: relative;
      height: 33px;
      border-bottom: 1px solid black;
      span{
        display: block;
        width: 250px;
        height: 43px;
        padding-top:25px;
        background-color: #fff;
        margin: 0 auto;
      }
    }

    .popup_title{

    }
  }

  .popup_content2{
    background-color: #FFFFff;
    font-size: 12px;

    //position: relative;

    //display: flex;


    padding: 0 50px;
    text-align: left;


    .ui-form-input-content{
      padding:10px 0;

      label{
        width: 100px;
        text-align: right;
        display: inline-block;
        padding-right: 10px;
      }

      input{

        height: 30px;
        font-size: 14px;

      }
    }



  }
  .foot{

    color:#01b4ee;
    font-size: 14px;

    line-height: 40px;
    height: 40px;


    text-align: center;
    background-color: #FFFFff;
    /*padding: 1.5rem 0;*/
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;

    .cancel_btn{
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #EEEEEE;
    }
    .sure_btn{
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }
  }

}